<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="32dd0c9d-6bbb-4bee-87c1-114870a27642" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="head.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/head.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="8" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gruppemalfil.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gruppemalfil.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1305">
              <caret line="87" column="87" lean-forward="false" selection-start-line="87" selection-start-column="87" selection-end-line="87" selection-end-column="87" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/rsc/import/php/head.php" />
        <option value="$PROJECT_DIR$/mal.php" />
        <option value="$PROJECT_DIR$/rsc/import/php/comp/head.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/rsc/import/php/comp/header.php" />
        <option value="$PROJECT_DIR$/rsc/import/php/comp/footer.php" />
        <option value="$PROJECT_DIR$/gruppemalfil.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="150" />
    <option name="y" value="32" />
    <option name="width" value="1921" />
    <option name="height" value="1088" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="rsc" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="rsc" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="import" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="rsc" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="import" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="php" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="rsc" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="import" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="php" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="comp" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/rsc/img/carousel" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32dd0c9d-6bbb-4bee-87c1-114870a27642" name="Default" comment="" />
      <created>1518208155816</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518208155816</updated>
      <workItem from="1518208157585" duration="137000" />
      <workItem from="1518208306781" duration="131000" />
      <workItem from="1518208475899" duration="128000" />
      <workItem from="1518208616422" duration="43000" />
      <workItem from="1518208670178" duration="4457000" />
      <workItem from="1518214094810" duration="624000" />
      <workItem from="1518214763968" duration="22000" />
      <workItem from="1518214882919" duration="2957000" />
      <workItem from="1518284040216" duration="411000" />
      <workItem from="1518431599667" duration="399000" />
      <workItem from="1518781316664" duration="1466000" />
      <workItem from="1519057339767" duration="18000" />
      <workItem from="1519057437262" duration="55000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11491000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1578125" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/footer.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/header.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/head.php" />
    <entry file="file://$PROJECT_DIR$/dir.txt" />
    <entry file="file://$PROJECT_DIR$/rsc/img/carousel/wallpaper.jpg" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/head.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/footer.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/head.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/footer.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/footer.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/head.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/footer.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/header.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/head.php" />
    <entry file="file://$PROJECT_DIR$/dir.txt" />
    <entry file="file://$PROJECT_DIR$/rsc/img/carousel/wallpaper.jpg" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/head.php" />
    <entry file="file://$PROJECT_DIR$/dir.txt" />
    <entry file="file://$PROJECT_DIR$/rsc/img/carousel/wallpaper.jpg" />
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="548">
          <caret line="76" column="18" lean-forward="true" selection-start-line="76" selection-start-column="18" selection-end-line="76" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="44" column="0" lean-forward="false" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="55" lean-forward="false" selection-start-line="8" selection-start-column="55" selection-end-line="8" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mal.php" />
    <entry file="file://$PROJECT_DIR$/gruppemalfil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1305">
          <caret line="87" column="87" lean-forward="false" selection-start-line="87" selection-start-column="87" selection-end-line="87" selection-end-column="87" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rsc/import/php/comp/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="8" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>